# VkApiFriends

app/: app-debug.apk
app/files/: build.gradle
app/files/src/main/java/com/example/vkapifriends/activities/: FriendsActivity.kt
app/files/src/main/java/com/example/vkapifriends/helpers/: VkOnCreate.kt
app/files/src/main/java/com/example/vkapifriends/models/: FriendModel.kt
app/files/src/main/java/com/example/vkapifriends/providers/: FriendsProvider.kt
app/files/src/main/java/com/example/vkapifriends/views/: FriendsView.kt  LoginView.kt
app/files/src/main/res/layout/: activity_friends.xml  activity_main.xml  cell_friend.xml
app/files/src/main/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/example/vkapifriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapifriends/activities/: LoginActivity.kt
app/src/main/java/com/example/vkapifriends/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/vkapifriends/models/: UserModel.kt
app/src/main/java/com/example/vkapifriends/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/test/java/com/example/vkapifriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
